org.gradle.jvmargs=-Xmx8g
org.gradle.parallel=true

kotlin.code.style=official

kotlin.mpp.stability.nowarn=true

org.jetbrains.compose.experimental.jscanvas.enabled=true
org.jetbrains.compose.experimental.uikit.enabled=true
org.jetbrains.compose.experimental.macos.enabled=true

android.useAndroidX=true

xcodeproj=./sample/ios-app

mobile.multiplatform.iosTargetWarning=false
