org.gradle.jvmargs=-Xmx12g
org.gradle.parallel=true
org.gradle.caching=true
kotlin.code.style=official
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
